# JonasWahle.de

./: .gitignore  JonasWahle.de.sln
JonasWahle.de/: JonasWahle.de.csproj  Program.cs  _Imports.razor
JonasWahle.de.Data/: ApplicationContext.cs  JonasWahle.de.Data.csproj
JonasWahle.de.Data/Enums/: Role.cs
JonasWahle.de.Data/Enums/DownloadItem/: Platform.cs  Tag.cs
JonasWahle.de.Data/Migrations/: 20251019104424_Inital DB creation.Designer.cs  20251019104424_Inital DB creation.cs  20251020104205_Move SmtpSetting from appsettings.json to local DB.Designer.cs  20251020104205_Move SmtpSetting from appsettings.json to local DB.cs  20251020120603_Add User authentication system.Designer.cs  20251020120603_Add User authentication system.cs  ApplicationContextModelSnapshot.cs
JonasWahle.de.Data/Models/: BaseEntity.cs  DownloadItem.cs  SmtpSetting.cs  User.cs
JonasWahle.de.Domain/: JonasWahle.de.Domain.csproj
JonasWahle.de.Domain/Enums/: PlatformEnum.cs
JonasWahle.de.Domain/Interfaces/: IAuthService.cs  IAuthStateService.cs  IClipboardService.cs  ICookieService.cs  IDownloadItemService.cs  IDownloadService.cs  ISmtpSettingService.cs
JonasWahle.de.Domain/Models/: DownloadItem.cs  SendMessageDto.cs  SmtpSettings.cs
JonasWahle.de.Domain/Models/Auth/: Session.cs
JonasWahle.de.Domain/Services/: ClipboardService.cs  CookieService.cs  DownloadItemService.cs  DownloadService.cs  SmtpSettingService.cs
JonasWahle.de.Domain/Services/Auth/: AuthService.cs  AuthStateService.cs
JonasWahle.de.Domain/Utilities/: Constants.cs  Extensions.cs
JonasWahle.de.UI/: JonasWahle.de.UI.csproj  Program.cs  appsettings.json
JonasWahle.de.UI/Components/: App.razor  _Imports.razor
JonasWahle.de.UI/Components/Dialogs/: CookieDialog.razor  DownloadItemDialog.razor
JonasWahle.de.UI/Components/Layout/: AppTheme.cs  MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  NavMenu.razor  SubLayout.razor
JonasWahle.de.UI/Components/Pages/: Downloads.razor  Privacy.razor
JonasWahle.de.UI/Components/Pages/About/: About.razor
JonasWahle.de.UI/Components/Pages/Auth/: Dashboard.razor  DownloadItemsMaintenance.razor  Login.razor  SmtpSettings.razor
JonasWahle.de.UI/Components/Pages/Contact/: Contact.razor
JonasWahle.de.UI/Components/Pages/Downloads/: DownloadItemCard.razor  Downloads.razor
JonasWahle.de.UI/Components/Pages/Misc/: Error.razor  Imprint.razor  Privacy.razor
JonasWahle.de.UI/Components/Pages/OnlineTools/: OnlineTools.razor
JonasWahle.de.UI/Components/Pages/OnlineTools/Tools/: Base64EncoderDecoder.razor  DiceRoller.razor  DiceRoller.razor.css  DrawingCanvas.razor  DrawingCanvas.razor.css  GuidGenerator.razor  JsonFormatter.razor  JsonToCsharpModelGenerator.razor  QrCodeGenerator.razor
JonasWahle.de.UI/Components/Pages/Start/: Start.razor
JonasWahle.de.UI/Controller/: ContactController.cs
JonasWahle.de.UI/Interfaces/: ISnackbarService.cs
JonasWahle.de.UI/Services/: SnackbarService.cs
JonasWahle.de.UI/wwwroot/: app.css
JonasWahle.de.UI/wwwroot/js/: app.js  drawingCanvas.js
JonasWahle.de.UnitTests/: JonasWahle.de.UnitTests.csproj
JonasWahle.de.UnitTests/Data/: ApplicationContextTests.cs
JonasWahle.de.UnitTests/Domain/Models/: SendMessageDtoTests.cs
JonasWahle.de.UnitTests/Domain/Services/: DownloadServiceTests.cs
JonasWahle.de.UnitTests/Domain/Utilities/: ExtensionsTests.cs
JonasWahle.de.UnitTests/Helper/: TestDbContextFactory.cs
JonasWahle.de.UnitTests/UI/Controller/: ContactControllerTests.cs
JonasWahle.de.UnitTests/UI/Services/: SnackbarServiceTests.cs
JonasWahle.de/Components/Skills/: Card.razor  Skill.razor  (+1 more)
JonasWahle.de/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavigationDrawer.razor  NavigationMenu.razor  NavigationMenu.razor.css
JonasWahle.de/Models/: QuoteModel.cs  SkillModel.cs
JonasWahle.de/Pages/: About.razor  Downloads.razor  Home.razor  Imprint.razor  Privacy.razor
JonasWahle.de/Properties/: launchSettings.json
JonasWahle.de/Services/: ApiService.cs  ClipboardService.cs  IApiService.cs  IClipboardService.cs  ISnackbarService.cs  SnackbarService.cs
JonasWahle.de/Utilities/: Constants.cs  Extensions.cs
JonasWahle.de/wwwroot/: index.html  manifest.webmanifest
UI/: Program.cs
UI/Components/: App.razor
(+32 files in other folders)
